* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #eee;
  --primary: #f1c40f;
  --secondary: #ff8c00;
  --font-color: #000;
  --card-header-bg: #ddd;
}

html {
  font-size: 10px;
}

body {
  background-color: var(--bg-primary);
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
}

/* begin: header */
#header {
  background-color: var(--bg-primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 7.5rem;
}

.logo {
  margin-top: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

#header-img {
  max-width: 30rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#nav-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}

.nav-list {
  list-style: none;
  text-align: center;
}

.nav-item {
  margin-bottom: 0.8rem;
}

.nav-link {
  text-decoration: none;
  color: var(--font-color);
}

/* end */

/* begin: main */
main {
  max-width: 100rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
}
/* end */

/* begin: contact */
.contact {
  margin-top: 12rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact .title {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}

.contact-form {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email {
  display: block;
  max-width: 30rem;
  width: 100%;
  padding: 0.5rem;
}

.btn {
  margin-top: 1.5rem;
  background-color: var(--primary);
  color: var(--font-color);
  font-weight: 700;
  padding: 1rem;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
}
/* end */

/* begin: fetures */
.feature-item {
  text-align: center;
  margin-bottom: 5rem;
}
.feature-icon {
  display: none;
}
/* end */

/* begin: media */
.media {
  width: 100%;
  display: flex;
  justify-content: center;
}

#video {
  display: block;
  max-width: 56rem;
  width: 100%;
  height: 31.5rem;
}
/* end */

/* begin: pricing */
.card-list {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card-item {
  max-width: 30rem;
  width: 100%;
  text-align: center;
  border: 0.2rem solid #000;
  border-radius: 0.4rem;
  padding-bottom: 1.5rem;
}

.card-title {
  background-color: var(--card-header-bg);
  padding: 1.5rem 0;
}

.card-price {
  margin: 2rem 0;
}
.card-desc p {
  margin-bottom: 1.5rem;
}
.card-btn {
  background-color: var(--primary);
  color: var(--font-color);
  padding: 1.5rem 2.5rem;
  border: none;
}
/* end */

/* footer */
 footer{
  /* width: 100%; */
  background-color: var(--card-header-bg);
  display: flex;
  justify-content: end;
  margin-top: 2rem;
 }
 .copyright{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
 }
 .copyright ul{
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin-bottom: 0.5rem;
 }
.footer-link{
  color: var(--font-color);
  text-decoration: none;
}
/* end */

/* Medium devices (tablets, 768px and up) */
@media screen and (min-width: 768px) {
  /* begin: header */
  #header {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logo {
    width: 60vw;
    justify-content: flex-start;
  }

  #nav-bar {
    width: 40vw;
  }

  .nav-list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  /* end */

  /* begin: fetures */
  .features {
    margin-top: 2rem;
  }
  .feature-item {
    display: flex;
    align-items: center;
    text-align: start;
  }
  .feature-icon {
    display: block;
    width: 20vw;
  }
  .feature-icon i {
    color: var(--secondary);
  }
  .feature-content {
    width: 80vw;
  }
  /* end */

  /* begin: pricing */

  .card-item {
    max-width: calc(100% / 3 - 1rem);
  }

  /* end */

 
}
